body {
    padding: 0;
    margin: 0;
    font-family: Quicksand;
    overflow-x: hidden;
}

.show {
    display: block !important;
}

/*Header*/

.header {
    position: sticky;
    top: 0;
    display: flex;
    width: 100%;
    height: 101px;
    flex-shrink: 0;
    background: #000;
    z-index: 1;
}


.header .btn-logo {
    margin-left: 70px;
    margin-top: 10px;
}

.header .btn-logo img {
    width: 100%;
    height: 90%;
}

.header .input-search {
    font-family: Quicksand;
    width: 766px;
    height: 42px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #FFF;
    margin-top: 25px;
    margin-left: 140px;
    font-size: 20px;
    padding-left: 10px;
}

.header input::placeholder {
    font-family: Quicksand;
    padding-left: 0px;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.header .search-icon {
    margin-top: 32px;
    margin-left: -45px;
    font-size: 20px;
    height: 33px;
    background-color: gray;
    opacity: 0.7;
    color: white;
    border: none;
    border-radius: 5px;
}

.header .search-icon:hover {
    opacity: 0.5;
}

.header .btn-login {
    margin-top: 10px;
    margin-left: 50px;
    display: flex;
    text-decoration: none;
    color: white;
    font-size: 100%;
    font-family: Quicksand;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    flex-direction: column;
}

.header .btn-signupstudio {
    margin-top: 10px;
    margin-left: 5px;
    display: flex;
    text-decoration: none;
    color: white;
    font-size: 100%;
    font-family: Quicksand;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    flex-direction: column;
}

.header .btn-login:hover,
.header .btn-signupstudio:hover,
.header .btn-Signup:hover{
    text-decoration: underline;
}

.header .btn-Signup {
    margin-top: 10px;
    margin-left: 5px;
    display: flex;
    text-decoration: none;
    color: white;
    font-size: 100%;
    font-family: Quicksand;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    flex-direction: column;
}

.header .avatar-item {
    margin-top: 2.75%;
    margin-left: -3.5%;
    margin-bottom: 1%;
}

.header .avatar-img {
    width: 50px;
    border-radius: 50px;
}

.header .subnav-content {
    display: none;
}

.header .subnav-content a {
    display: block;
    padding: 10px 10px;
    color: white;
    margin-left: -150px;
    background-color: rgba(30, 30, 30, 0.5);
    text-decoration: none;
    font-size: 20px;
    font-weight: lighter;

}

.header .subnav-content a:hover {
    background-color: #D9D9D9;
    color: black;
}

.header .subnav-content a:first-child {
    border-radius: 10px 10px 0 0;
}

.header .subnav-content a:last-child {
    border-radius: 0 0 10px 10px;
}

.header .subnav-content i {
    padding-right: 10px;
}

/*header phan quyen*/
.header .btn-notification {
    display: inline-block;
    margin-top: 10px;
    margin-left: 50px;
    color: white;
    text-decoration: none;
    height: max-content;
    font-size: 120%;

}

.header .btn-signupstudio-af {
    margin-top: 10px;
    margin-left: 20px;
    color: white;
    text-decoration: none;
    height: max-content;
    font-size: 120%;
}

.header .btn-notification:hover,
.header .btn-signupstudio-af:hover {
    text-decoration: underline;
}

.msg-error {
    font-size: 25px;
    text-align: center;
    color: red;
}

/*title*/
.title {
    font-size: 40px;
    font-weight: 700;
    margin: 0;
    margin: 58px 0 0 68px;
}

.studio-infor {
    display: flex;
}

.studio-img {
    width: 600px;
    margin-top: 37px;
    display: flex;
}

.studio-img .img-main {
    width: 325px;
    height: 387px;
    margin-left: 65px;
}


.studio-img .img-sub {
    margin-left: 13px;
}

.studio-img .img-sub img {
    width: 150px;
    height: 180px;
}

.studio-img .img-sub img:first-child {
    margin-bottom: 20px;
}

.studio-infor .studio-detail {
    margin-left: 51px;
    width: 750px;
}

.studio-infor .studio-detail h1 {
    font-size: 40px;
    font-weight: 700;
}

.studio-detail .content-infor {
    display: flex;
    width: max-content;
}

.studio-detail .content-infor label {
    display: block;
    font-size: 20px;
    font-weight: 700;
    width: max-content;
}

.studio-detail .content-infor p {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    margin-left: 69px;
}

.studio-detail .content-infor p:last-child {
    color: #FFA800;
}

.studio-detail .description {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    margin-top: 33px;
}

/*pop up image*/
.container#blur.active {
    position: relative;
    filter: blur(5px);
    pointer-events: none;
    user-select: none;
    overflow: hidden;
}
.more{
    opacity: 0.5;
}
.more h3{
    opacity: 1;
    font-weight: 700;
    font-size: 20px;
    font-family: Quicksand;
    margin-top: -125px;
    margin-left: 25px;
    color: white;
    background: grey;
}
#popup-img {
    position: absolute;
    width: 80%;
    margin-left: 150px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
    display: none;
    opacity: 0;
    transition: 0.5s;
    overflow: auto;
    padding: 10px 10px;
    border-radius: 15px;
}

#popup-img img {
    width: 24%;
    height: 300px;
}

#popup-img a {
    display: block;
    font-size: 20px;
    font-weight: 700;
}

#popup-img a:hover {
    color: red;
}

#popup-img.active {
    top: 10%;
    display: block;
    opacity: 1;
    transform: 0.5s;
    overflow: auto;
}

/* slider */
.direction{
    text-align: center;
}
.direction button{
    font-weight: bold;
    background-color: #FFA800;
    border:none;
    width:50px;
    height:50px;
    border-radius: 50%;
    transition: 0.5s;
    margin:0 10px;
}
.direction button:hover{
    background-color: #ffffff;
}
.item{
    border-radius: 15px;
    width:300px;
    height:250px;
    background-image: linear-gradient(to top, #ffaa00a9, #ffffff);
    overflow: hidden;
    transition: 0.5s;
    margin:10px;
    scroll-snap-align: start;
}

.item .content{
    padding:30px;
}


#list{
    display: flex;
    width:max-content;
}
#rateList{
    width:1280px;
    max-width: 100%;
    overflow: auto;
    margin:40px auto 40px;
    scroll-behavior: smooth;
    scroll-snap-type: both;
}
#rateList::-webkit-scrollbar{
    display: none;
}
@media screen and (max-width: 1024px){
    .item{
        width: calc(33.3vw - 20px);
    }
    .direction{
        display: none;
    }
}
@media screen and (max-width: 768px){
    .item{
        width: calc(50vw - 20px);
    }
    .direction{
        display: none;
    }
}


/*service*/

.service h1 {
    margin-left: 68px;
    font-size: 40px;
    font-weight: 700;
}

.service table {
    margin-left: 256px;
    width: 1050px;
    border-spacing: 0 15px;
}

.service table thead {
    background-color: black;
    height: 54px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    border-radius: 15px;
}

.service table thead .th-service {
    padding: 18px 0 18px 56px;
    border: none;
}

.service table thead .th-detail {
    padding: 18px 0 18px 56px;
}

.service table thead .th-size {
    padding: 18px 0 18px 45px;
}

.service table thead .th-price {
    padding: 18px 0 18px 48px;
}

.service table thead .th-amount {
    padding: 18px 15px 18px 40px;
}

.service table thead .th-total {
    padding: 18px 53px 18px 40px;
}


.service table tbody {
    background-color: #D9D9D9;
    font-size: 18px;
    font-weight: 400;
}


.service table tbody select {
    font-family: Quicksand;
    border-radius: 5px;
    width: 130.189px;
    height: 32.35px;
    text-align: center;
    margin-left: 26px;
    font-size: 18px;
    font-weight: 400;
}
.service table tbody input{
    font-family: Quicksand;
}

.service table .tb-price p {
    width: 130px;
    height: 28px;
    background-color: white;
    border-radius: 5px;
    margin-left: 25px;
    text-align: center;
    padding-top: 4px;
}

.service table .tb-amount input {
    width: 30px;
    height: 20px;
    border-radius: 5px;
    margin-left: 60px;
    font-size: 18px;
}

.service table .tb-total p {
    margin-left: 60px;
}

.service table .add-row {
    background-color: white;
    color: black;
    padding-right: 15px;
}

.service table .delete-row {
    background-color: white;
    color: red;
    font-size: 12px;
    padding-left: 5px;
}

.service table .add-row i:hover,
.service table .delete-row i:hover {
    opacity: 0.4;
}

.service .total {
    width: max-content;
    color: black;
    font-size: 25px;
    font-weight: 700;
    background-color: #FFA800;
    margin-left: 1015px;
    padding: 10px 15px;
    border-radius: 5px;
}


.service .btn-book {
    background: #000;
    color: white;
    border-radius: 5px;
    margin-left: 580px;
    font-size: 15px;
    font-weight: 700;
    padding: 10px 15px;
}

.service .btn-book i {
    padding-right: 5px;
}

.service .btn-back  {
    background: #B32424;
    color: white;
    border-radius: 5px;
    margin-left: 100px;
    font-size: 15px;
    font-weight: 700;
    padding: 10px 15px;
}

.service .btn-back i {
    padding-right: 5px;
}

.btn .btn-back :hover, .btn .btn-book :hover{
    opacity: 1;
    text-decoration: none;
}
.btn :hover{
    
    opacity: 0.5;
    text-decoration: underline;
}
/*footer*/
.footer {

    width: 100%;
    height: 370px;
    background: #000;
    display: flex;
    color: white;
    margin-top: 40px;
    margin-bottom: 0px;
}

.footer-service,
.footer-contact,
.footer-address {
    width: 33.33%;
    margin-top: 10px;
    text-align: center;
}
.footer-service{
    width: 800px;
    margin-right: -150px;
    margin-left: -30px;
}

.footer-service h1{
    margin-left: -90px;
}

.footer h1 {
    padding-bottom: 30px;
    text-align: center;
    padding-top: 30px;
}

.footer p {
    text-align: justify;
    width: 60%;
    padding-left: 100px;
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 35px;
}

.footer i {
    font-size: 50px;
    margin-left: 20px;
}